@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    border:none;
}
body{
    display:grid;
    grid-template-columns:375px;
    grid-template-rows:auto;
    align-content:center;
    justify-content:center;
}
@media only screen and (min-width:600px){
    body{
        display:grid;
        grid-template-columns:auto auto auto auto;
        grid-template-rows:auto auto;
    }
}

img{
    width:1.8rem;
    height:1.8rem;
    border-radius:1.8rem;
    align-content:start;
    justify-content:start;
    outline:solid rgb(150, 95, 182);
    
}
section{
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    grid-area:auto;
    align-content:center;
    justify-content:center;
    gap:2rem;
    padding:5rem 2rem;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight:500;
    background:hsl(0, 0%, 81%);
}
@media only screen and (min-width:600px){
    section{
        display:grid;
        grid-template-columns:16rem 16rem 16rem 16rem;
        grid-template-rows:16rem 16rem;
        grid-template-areas:'item1 item1 item2 item5'
        'item3 item4 item4 item5';
        justify-content:space-between;
        gap:2rem 2rem;
        padding:5rem;
    }
}
img{
    width:1.8rem;
    height:1.8rem;
    border-radius:1.8rem;
    align-content:start;
    justify-content:start;
    outline:solid rgb(150, 95, 182);
    
}

h1{
    display:grid;
    grid-template-rows:auto auto;
    grid-template-columns:auto;
    text-align:start;
    font-size:0.8rem;
    line-height:1.1rem;
    opacity:50%;
}

.one, .two, .three, .four, .five{
    display:grid;
    grid-template-columns:10% 90%;
    justify-content:start;
    gap:1rem;
    align-content:space-between;
    padding:0rem;
}
.God,.son,.father,.brother,.mother{
    display:grid;
    font-size:0.7rem;
}

.item1{
    display:grid;
    grid-template-rows:auto;
    gap:1rem;
    background:url('/Images/bg-pattern-quotation.svg') hsl(263, 55%, 52%);
    background-repeat:no-repeat;
    background-position:top right 1.5rem;
    background-size:auto;
    border-radius:0.5rem;
    padding:2rem;
    color:hsl(0, 0%, 100%);
}
@media only screen and (min-width:600px){
    .item1{
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:2;
        padding:1.5rem;
        background-position:top right 4rem;
        grid-area:item1;
    }
}
.item2{
    display:grid;
    grid-template-rows:auto;
    gap:1rem;
    background:hsl(217, 19%, 35%);
    border-radius:0.5rem;
    padding:2rem;
    color:hsl(0, 0%, 100%);
    
}
@media only screen and (min-width:600px){
    .item2{
        grid-column-start:3;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end:2;
        padding:1.5rem;
        grid-area:item2;
    }
    .one,.two, .three, .four, .five{
        gap:2rem;
    }
}
.item2 img{
    outline:solid white;
}
.item3{
    display:grid;
    grid-template-rows:auto;
    gap:1rem;
    background:hsl(0, 0%, 100%);
    border-radius:0.5rem;
    padding:2rem;
    color:hsl(219, 29%, 14%);
}
@media only screen and (min-width:600px){
    .item3{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:2;
        grid-row-end:3;
        padding:2rem 2rem 1rem 2rem;
        grid-area:item3;

    }
}
.item3 img{
    outline:solid white;
}
.item4{
    display:grid;
    grid-template-rows:auto;
    gap:1rem;
    background:hsl(219, 29%, 14%);
    border-radius:0.5rem;
    padding:2rem;
    color:hsl(0, 0%, 100%);
}
@media only screen and (min-width:600px){
    .item4{
        grid-column-start:2;
        grid-column-end:4;
        grid-row-start:2;
        grid-row-end:3;
        padding:2rem 2rem 1rem 2rem;
        grid-area:item4;

    }
}
.item5{
    display:grid;
    grid-template-rows:auto;
    gap:1rem;
    background:hsl(0, 0%, 100%);
    border-radius:0.5rem;
    padding:2rem;
    color:hsl(219, 29%, 14%);
    
}
@media only screen and (min-width:600px){
    .item5{
        grid-column-start:4;
        grid-column-end:5;
        grid-row-start:1;
        grid-row-end:3;
        padding:1.5rem 1.5rem 0.5rem 1.5rem;
        grid-area:item5;
    }
    .item5 p{
        font-size:0.7rem;
    }
}

h2{
    display:grid;
    grid-template-columns:100%;
    font-size:1.09rem;
    line-height:1.4rem;
    font-weight:600;
    opacity:90%;
}
p{
    font-size:0.78rem;
    line-height:1.09rem;
    opacity:70%;
    font-weight: 500;
}
@media only screen and (min-width:600px){
   p{
        font-size:0.7rem;
    }
}
